<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for project-1">

  <style>
    :root {
    --global-hex-color: #594a8d;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    hax-search {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    hax-search:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --hax-search-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
    .overview {
    border: 1px solid #ddd;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.overview img {
    max-width: 100px;
    margin-top: 10px;
    display: block;
}


  </style>
  <title>project-1</title>
</head>

<body>
  <div id="demo">
    <h1>project-1-search</h1>
    <h2>Analyze</h2>
    <site-analyzer></site-analyzer>
 
  </div>
 <script type="module" src="./site-analyzer.js"></script>
</body>
</html>
